
GET http://localhost:9000/api/products
Accept: application/json

###

POST http://localhost:9000/api/products
Content-Type: application/json

{
  "productName": "Hot dog",
  "description": "Classic danish hot dog",
  "typeId": 1, 
  "price": 35.5,
  "stock": 90
}


###

PUT http://localhost:9000/api/Products/1


###

DELETE http://localhost:9000/api/products/1
Accept: application/json

###


GET http://localhost:9000/api/typeCategory
Accept: application/json

###

POST http://localhost:9000/api/typeCategory
Content-Type: application/json

{
  "typeName" : "Clothes"
}