# Products_Assignment

./: .gitignore
Client/: Api.ts  index.html  package-lock.json  package.json  tailwind.config.js
Client/src/: API.ts  App.tsx
Client/src/components/: CategoryInfo.tsx  ProductsInfo.tsx
Server/: Server.sln  docker-compose.yml
Server/API/: API.csproj  Api.http  Program.cs  appsettings.json
Server/API/Controller/: ProductsController.cs  TypeCategoryController.cs
Server/API/Properties/: launchSettings.json
Server/DataAccess/: DataAccess.csproj  DbContext.cs  MyDbContextFactory.cs  mydatabase.db
Server/DataAccess/Entities/: Product.cs  ProductType.cs  TypeCategory.cs
Server/DataAccess/Migrations/: 20240908175304_RefactorDb.Designer.cs  20240908175304_RefactorDb.cs  20240909181056_RefactorData.Designer.cs  20240909181056_RefactorData.cs  MyDbContextModelSnapshot.cs
Server/Service/: ProductService.cs  Service.csproj  TypeCategoryService.cs
Server/Service/Models/: Product.cs
Server/Service/Validators/: ProductValidator.cs  TypeCategoryValidatior.cs
